# EeTool

./: README.md  build.gradle  settings.gradle
src/main/java/nu/mine/mosher/genealogy/: EeToolCli.java
src/main/java/nu/mine/mosher/genealogy/handlers/: Bho.java  GoogleBooks.java  Handler.java  Hathitrust.java  InternetArchive.java  Tna.java
src/main/java/nu/mine/mosher/genealogy/model/: Author.java  Page.java  Publisher.java  Title.java
src/main/java/nu/mine/mosher/genealogy/util/: JsonUtils.java  NetUtils.java  Utils.java  XmlUtils.java
src/main/resources/: logback.xml
