plugins {
    id "io.freefair.lombok" version "6.5.1"
    id 'application'
}



version = '1.0.0'

group = 'nu.mine.mosher.genealogy'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'nu.mine.mosher.gnopt', name: 'Gnopt', version: 'latest.integration'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: 'latest.release'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: 'latest.release'
    implementation group: 'com.jayway.jsonpath', name: 'json-path', version: 'latest.release'
    runtimeOnly group: 'xerces', name: 'xercesImpl', version: 'latest.release', {
        exclude group: 'xml-apis'
    }
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: 'latest.release'
}



java {
    toolchain {
        languageVersion = JavaLanguageVersion.of 17
    }
}

application {
    mainClass.set 'nu.mine.mosher.genealogy.EeToolCli'
}
