plugins {
    id "io.freefair.lombok" version "6.5.1"
    id 'application'
}



version = '1.0.0'

group = 'nu.mine.mosher.genealogy'

repositories {
    mavenCentral()
    maven {
        url = uri('https://public:\u0067hp_fya6Kseu3XOBMg2icbg7f1LP6ZFYjj35v4Zj@maven.pkg.github.com/cmosher01/*')
    }
}

dependencies {
    implementation group: 'nu.mine.mosher.gnopt', name: 'gnopt', version: 'latest.release'
    implementation group: 'org.apache.httpcomponents.core5', name: 'httpcore5', version: 'latest.release'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: 'latest.release'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: 'latest.release'
    implementation group: 'com.jayway.jsonpath', name: 'json-path', version: 'latest.release'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: 'latest.release'

    runtimeOnly group: 'xerces', name: 'xercesImpl', version: 'latest.release', {
        exclude group: 'xml-apis'
    }
    runtimeOnly group: 'ch.qos.logback', name: 'logback-classic', version: 'latest.release'
}



java {
    toolchain {
        languageVersion = JavaLanguageVersion.of 17
    }
}

application {
    mainClass = 'nu.mine.mosher.genealogy.EeToolCli'
}
